<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/bankStatementFragment"
        android:name="com.hasanbilgin.bankaapp.Views.BankStatement.BankStatementHome.BankStatementFragment"
        android:label="fragment_bank_statement"
        tools:layout="@layout/fragment_bank_statement" >
        <action
            android:id="@+id/action_bankStatementFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
        <action
            android:id="@+id/action_bankStatementFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hasanbilgin.bankaapp.Views.Login.LoginHome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_bankStatementFragment"
            app:destination="@id/bankStatementFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.hasanbilgin.bankaapp.Views.SendMoney.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_payinBillsFragment"
            app:destination="@id/payinBillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/payinBillsFragment"
        android:name="com.hasanbilgin.bankaapp.Views.PayingBills.PayingBillsHome.PayingBillsFragment"
        android:label="fragment_payin_bills"
        tools:layout="@layout/fragment_paying_bills" >
        <action
            android:id="@+id/action_payinBillsFragment_to_payinBillsIbanPdfFragment"
            app:destination="@id/payinBillsIbanPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/payinBillsIbanPdfFragment"
        android:name="com.hasanbilgin.bankaapp.Views.Pdf.PayingBillsIbanPdfFragment"
        android:label="fragment_payin_bills_iban_pdf"
        tools:layout="@layout/fragment_paying_bills_iban_pdf" />
</navigation>